<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello world!</title>
        <style>
            .header_container {
                display: flex;
                flex-flow: row wrap;
            }

            .image_container {
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                align-items: center;
            }

            .header_container > div {
                flex: auto;
                text-align: center;
                margin: 20px;
                padding: 20px;
                border: 1px solid blue;
            }

            .image_container > div {
                display: block;
                flex: auto;
                margin: auto;
                border: 1px solid blue;    
            }
        </style>
    </head>
    <body>
        <h3>Hello world!</h3>
        <div class="header_container">
            <div>
                Here is the picutre of a mighty bald Eagle
            </div>
        </div>
        <div class="image_container">
            <div>
                <img src="eagle.jpg" alt="Bald Eagle" width="20%">
            </div>
        </div>
    </body>
</html>
